[1mdiff --git a/README.md b/README.md[m
[1mindex bb2541f..0a5110d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -14,26 +14,4 @@[m [mAuthor Rafay[m
     git checkout <-branch name-> (to navigate)[m
     git checkout -b <-new branch name-> (to create new branch)[m
     git branch -d <-branch name -> (to delete your branch)[m
[31m- -->[m
[31m-[m
[31m- <!-- [m
[31m-    Merging code[m
[31m-    Way 1[m
[31m-    git diff <branch name> to compare commits branches files and more[m
[31m-    git merge <branch name> to merge 2 branch[m
[31m-[m
[31m-    way 2[m
[31m-    Create a pr[m
[31m-  -->[m
[31m-[m
[31m- <!-- [m
[31m-    Undoing changes[m
[31m-    Case -1: staged changes[m
[31m-    git reset <filename>[m
[31m-    git reset[m
[31m-    Case -2: commited changes for 1 commit[m
[31m-    git reset Head~1[m
[31m-    Case -3: commited changes for many commits[m
[31m-    git reset <commithash>[m
[31m-    git reset --hard commit hash[m
[31m-  -->[m
\ No newline at end of file[m
[32m+[m[32m -->[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex cbec825..2b839f1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -12,7 +12,5 @@[m
 [m
     <p>This is a new feature (button)</p>[m
 [m
[31m-    <p>Add new button</p>[m
[31m-[m
 </body>[m
 </html>[m
\ No newline at end of file[m
